spring.application.name=ecomapp


spring.data.mongodb.url=mongodb+srv://Bindushree:Bindushreecs123>@cluster0.pzxpyox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8083